TEMPO:           1
nturnstostudy:   1
NIBSruns:        10
oneturn:         1
fastrun:         0
continuation:    0
epsx:            1.0
epsz:            1.0
delta:           0.001
deltas:          1.0
dtimex:          1
dtimez:          1
dtimes:          1
eqx:             1
eqz:             1
eqdelta:         1
eqdeltas:        1
flag_rec:        0
damping:         0
IBSflag:         1
q_ex:            0
momentum:        88.54488039730514
massparticle:    931.2566481634615
chargeparticle:  0.25961
numbunch:        1
numpart:         1000
ncellx:          100
ncellz:          100
ncells:          100
ncollisions:     5
convsteadystate: 0
checktime:       1